{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - The SocketIO Demo In Ard8x8Lab will get you serial input/output data without INTERNET. \
- i\'92ve tested it before. BOTH WAYS! I DID it was a potentiometer as out and sent a blink to Arduino Uno. You\'92ve probably got to set up the example and go deconstruct from there.\
- SOCKET is a great way to view data without internet. Should set up a basic demo of how to use it that i write completely. Like i did for are to pub nub. It shouldn\'92t be too cryptic once you\'92ve gone through it.\
\
-To get Arduino data to pub nub with WiFI access block use the code from \'91poor man\'92s Hue\'92 demo. It\'92s in main file section of the Ard8x8Lab\
	- I haven\'92t yet got this to work going from arduino to pub hub, BUT since it\'92s controlled with javascript and sent through the serial port it should be doable, and I\'92ve done it the other way\'85\
\
}