{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97best practices sheet \'97\'97\'97\
folders / files ( Spaces_With_Underscores_No_rule_on_CAPITOLIZAtion)\
1 tab (2 spaces)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 html 
\b0 - double quotes (get used to using the auto cuz it forces doubles.\

\b css
\b0  - class / ids (marching-ants-no-caps)\

\b css
\b0  - \} close braces stand alone, NO empty lines, even between <style></style>\

\b js
\b0  - single quotes \

\b js
\b0  - 1 empty line between functions and <script></scripts>. \

\b js
\b0  - NO ;\

\b js
\b0  - ????? what do we do about pig pens \{ \} now that for/while don\'92t need them ONLY with one sub function\'85?\

\b js
\b0  - ????? spaces on both sides, or one side for operators and \{[(<>)]\}\
\
Atom best practices: \
- ok so this is very general. but\'85\
	- if code overflows into right side of screen at HALF MacBook air width, refactor\'85.\
	- WHY? its a generic though that\'92ll mean code looks better for PAIR PROGRAMMING}